<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Blog - BergTheme HTML</title>
		<meta name="description" content="">
		<meta name="msapplication-tap-highlight" content="yes" />

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!--		 Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=3.0'></script>

    </head>
    <body class="show-nav yo-anim-enabled">
		<div class="content-wrapper">
		<!--content-->


		<nav id="main-navbar" class="hidden-xs hidden-sm">
			<div class="nav hidden-xs">
				<div class="main-reorder pull-right">
					<a href="#">
						<i class="fa fa-bars"></i>
					</a>
				</div>
		
				<div class="logo pull-left">
					<a href="index.html">
						<figure>
							<img src="img/logo1.png" class="light-logo" alt="Berg HTML Theme"/>
							<img src="img/logo2.png" class="dark-logo" alt="Berg HTML Theme"/>
						</figure>
					</a>
				</div>
				<div class="main-nav">
					<ul class="pull-right">
						<li>
							<a href="index.html" class=" active   ">home</a>					
						</li>				
						<li>
							<a href="blog.html" class="">reviews</a>
							<div class="subnav image-subnav">
								<ul class="subnav-wrapper image-subnav">
									<li>
										<a href="blog.html" class="">Top</a>
									</li>
									<li>
										<a href="post.html" class="">Latest</a>
									</li>
									<li>
										<a href="post2.html" class="">worst</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="map.html" class="">map</a>	
						</li>
						<li>
							<a href="contact.html" class="">contact</a>	
						</li>

				</div>
			</div>
		</nav>
		<div id="mobile-nav" class="visible-xs visible-sm">
			<header>
				<div class="container-fluid">
					<ul class="menu-header">
						<li class="pull-left">
							<a href="index.html" class="logo">
								<figure>
									<img src="img/logo2.png" alt="Berg HTML Theme"/>
								</figure>
							</a>
						</li>
						<li class="reorder pull-right"><a href="#" title=""><i class="fa fa-bars"></i></a></li>
					</ul>
				</div>
			</header>	
			<div class="" id="flyout-container">
				<ul id="mobile-navbar" class="nav flyout-menu main-nav nav-height">
					<li class="nav-item">
						<a title="" href="index.html">home</a>
					</li>
					<li class="nav-item">
						<a title="" href="blog.html">reviews</a>
					</li>
					<li class="nav-item">
						<a title="" href="map.html">Map</a>
					</li>
					<li class="nav-item">
						<a title="" href="contact.html">contact</a>
					</li>
				</ul>
			</div>
		</div>



<div class="section-intro" data-opacity-start="30" data-opacity-end="100" data-background="img/bbq.jpg">
	<div class=" pre-content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<h1 class="parallax-element-first">2021 Top Eats</h1>
					<p class="parallax-element-second">Find the top spots to grub and have a drink, reviewed by top critics at Berg </p>
				</div>
			</div>
		</div>
	</div>
	<a class="arrow1 arrow-section hidden-xs" href="#">
		<i class="fa fa-angle-down"></i>
	</a> 

</div>
<div class="section-space"></div>

<section id="blog" class="section-scroll main-section blog-content blog">
	<header class="section-header">
		<h2>Reviews</h2>
	</header> 	
	<div class="container-fluid">

		<div id="blog-content-append" class="row">
			<article class="post">
				<a href="post.html" class="img-post unveil">
					<figure>
						<img src="img/bbq2.jpg" data-src="img/bbq2.jpg" alt="Menu item"/>
						<div class="actions">
							<i class="icon-magnifier-add"></i>
						</div>
					</figure>
				</a>
				<div class="post-content">
					<div class="">
						<div class=""> 
							<span class="date">02 | 25 | 2021</span>
							<h3><a href="post.html">Franklin's BBQ</a></h3>
							
							
							<p>One of the most coveted BBQ spots in America...but will it stand the test against top Berg critics?</p>
							<div class="blog-button">
								<a href="post.html" class="btn btn-default">read more</a>
							</div> 
						</div>
					</div>
				</div>
			</article>
			<article class="post">
				<a href="post2.html" class="img-post unveil">
					<figure>
						<img src="img/draughthaus.jpg" data-src="img/draughthaus.jpg" alt="Menu item"/>
						<div class="actions">
							<i class="icon-magnifier-add"></i>
						</div>
					</figure>
				</a>
				<div class="post-content">
					<div class="">
						<div class=""> 
							<span class="date">03 | 05 | 2021</span>
							<h3><a href="post2.html">Draught House Pub & Brewery</a></h3>
							<p>A hidden beer garden with great beer, great food and games. What is there not to love? Did I mention FREE chips    :O </p>
							<div class="blog-button">
								<a href="post2.html" class="btn btn-default">read more</a>
							</div>
						</div>
					</div>
				</div>
			</article>
			<article class="post">
				<a href="post.html" class="img-post unveil">
					<figure>
						<img src="img/biscuit.jpg" data-src="img/biscuit.jpg" alt="Menu item"/>
						<div class="actions">
							<i class="icon-magnifier-add"></i>
						</div>
					</figure>
				</a>
				<div class="post-content">
					<div class="">
						<div class=""> 
							<span class="date">02 | 29 | 2021</span>
							<h3><a href="post.html">Bird Bird Biscuit</a></h3>
							
							
							<p>Fried Chicken!? Biscuits!? Damn that's good.....Seriously though, it's as if world class expertise has been applied to the layman's chicken biscuit. There's no turning back now</p>
							<div class="blog-button">
								<a href="post.html" class="btn btn-default">read more</a>
							</div> 
						</div>
					</div>
				</div>
			</article>
			<article class="load-more post" data-href="blog-content-2.html">
				<div class="load-more-text">
					<span class="hidden-xs hidden-sm">Load more</span>
					<button class="visible-xs visible-sm">Load more</button>
				</div>
			</article>
		</div>
	</div>
</section>

<div id="footer-spacer"></div>
<footer id="footer" class="text-center">

	<a href="#" class="to-the-top">
		<i class="fa fa-arrow-circle-o-up"></i>
	</a>

	<h2>Berg restaurant</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center v-card">

					<div class="col-sm-6 col-lg-3">
						<div class="open-daily">
							<span class="day">Monday - Thursday</span>
							<span class="hours">7.00 - 21.00</span>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">	
						<div class="open-daily">
							<span class="day">Friday - Sunday</span>
							<span class="hours">7.00 - 23.00</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="address">Armii Krajowej 17</span>
							<span class="postal-code">58-100 Świdnica</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="mobile"><a href="#">+48 889 889 889</a></span>
							<span class="email"><a href="#">restaurant@berg.com</a></span>
						</div>
					</div>
			</div>
		</div>
	</div>
			<ul class="social-icon clearfix">
				<li>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>


	<p class="copyrights">© 2014 <a href="index">Berg</a>. All Rights Reserved. </p>
</footer>
			<div class="gallery-wrapper"></div>

			<div id="preloader">
				<div id="status">
					<div class="loading-wrapper">
						<img src="img/logo2.png" alt="Loading"/>
					</div>
				</div>
				<div id="status-loaded"></div>
			</div>
		</div>
		<script src="js/browser.js"></script>
		<script src="js/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/matchmedia.js"></script>
		<script src="js/enquire.min.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/waypoints.js"></script>		
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.backstretch.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.parallaxify.js"></script>
		<script src="js/jquery.imagesloaded.js"></script>
		<script src="js/jquery.unveil.min.js"></script>
		<script src="js/jquery.superslides.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
